CREATE TABLE bi_faro.bt_co_sap_facturacion_unificada(	
  `agrupacion_cargo` string COMMENT 'Agrupacion de cargos por linea de negocio. - maestro de cargos', 	
  `agrup_fac_aju` string, 	
  `agrup_rec` string, 	
  `clasif_fac_aju` string, 	
  `clasif_rec` string, 	
  `anio` int, 	
  `anomalia_facturacion` string, 	
  `cod_barrio` int, 	
  `barrio` string, 	
  `ciclo` int, 	
  `clase_servicio` string, 	
  `cliente_empresarial` string COMMENT 'Tipo de cliente: 1:Colectiva 2: Hija', 	
  `cod_cargo` string COMMENT 'Codigo cargo de acuerdo a maestro de cargos de SAP FICA', 	
  `cargo_op_ppal` string COMMENT 'Operacion principal asociada al cargo', 	
  `cargo_op_parcial` string COMMENT ' Operación parcial asociada al cargo', 	
  `cod_cargo_isu` string, 	
  `cod_categoria` string, 	
  `cod_nivel_tension` string COMMENT 'Nivel tension del cliente', 	
  `cod_producto` string, 	
  `cod_tipo_documento` string, 	
  `consumo_cargo` decimal(31,14) COMMENT 'Consumo del cargo', 	
  `consumo_activo_cargo` double COMMENT 'Consumo de energia activa del cargo', 	
  `consumo_facturado_kwh_activa` double COMMENT 'Consumo de energia activa total de la factura', 	
  `consumo_facturado_kwh_reactiva` double COMMENT 'Consumo de energia reactiva total de la factura', 	
  `corr_ruta_facturacion` string COMMENT 'Correlativo ruta de facturación', 	
  `corr_ruta_lectura` string COMMENT 'Correlativo ruta de lectura', 	
  `corr_ruta_reparto` string COMMENT 'Correlativo ruta de reparto', 	
  `cod_departamento` int, 	
  `departamento` string, 	
  `descripcion_cargo` string, 	
  `dia` int, 	
  `dias_fact_venc` int, 	
  `fecha_proceso` timestamp COMMENT 'Fecha proceso', 	
  `fecha_proceso_anterior` timestamp, 	
  `fecha_lectura_actual` timestamp COMMENT 'Fecha de la lectura actual facturada', 	
  `fecha_lectura_anterior` timestamp COMMENT 'Fecha de la siguiente fecha de lectura', 	
  `duracion_ciclo_fact` double, 	
  `fecha_documento` timestamp COMMENT 'Fecha emisión documento', 	
  `fecha_segundo_vencimiento` timestamp COMMENT 'Fecha segundo vencimiento', 	
  `fecha_contabilizacion` timestamp COMMENT 'Fecha de contabilización del documento en el sistema contable (FICA)', 	
  `duracion_fact_venc` double, 	
  `empresa_servicio` string COMMENT 'Empresa que brinda el servicio facturado', 	
  `es_cuenta_facturable` int, 	
  `esquema_facturacion` string, 	
  `estado_servicio_electrico` string, 	
  `estrato` string, 	
  `factor` decimal(12,5), 	
  `facturacion_diez_ciclos` string COMMENT 'Marca para facturas en lso primeros 10 ciclos facturados del periodo', 	
  `facturacion_quince_dias` string COMMENT 'Marca facturas que son de los primeros 15 dias del mes: del 1 al 15.', 	
  `fec_corte_facturacion` timestamp, 	
  `fecha_aprob_desde` timestamp, 	
  `fecha_aprob_hasta` timestamp, 	
  `fecha_automortizacion` timestamp, 	
  `fecha_corte` timestamp COMMENT 'Fecha de corte del periodo comercial.', 	
  `fecha_primer_vencimiento` timestamp COMMENT 'Fecha primer vencimiento', 	
  `fecha_proxima_lectura` timestamp, 	
  `flag_aplica` string, 	
  `grupo` int, 	
  `grupo_1_cargo` string COMMENT 'Agrupación por  grupo 1', 	
  `grupo_2_cargo` string COMMENT 'Agrupoación por grupo 2', 	
  `ind_informativo` string, 	
  `lat_cliente` double, 	
  `cod_localidad` int, 	
  `localidad` string, 	
  `long_cliente` double, 	
  `manzana` string, 	
  `marcacion_reparto_especial` string, 	
  `mercado` string, 	
  `mes` int, 	
  `monto_cargo` decimal(13,2) COMMENT 'Monto facturado para el cargo', 	
  `monto_facturado_sin_impuesto` decimal(13,2) COMMENT 'Monto total de factura sin impuestos', 	
  `monto_impuesto` decimal(13,2) COMMENT 'Monto total de factura para impuestos', 	
  `monto_quince_dias` decimal(13,2), 	
  `cod_municipio` int, 	
  `municipio` string, 	
  `naturaleza` string, 	
  `negocio` string, 	
  `nit_operador_aseo` string, 	
  `nombre_operador_aseo` string, 	
  `nro_cuenta` int, 	
  `nro_documento` string, 	
  `nro_id_venta` string, 	
  `nro_servicio` string, 	
  `plan` string COMMENT 'Plan de amortización de un convenio', 	
  `precio_unitario` double COMMENT 'Costo unitario de prestacón del servicio expresado en $/kWh', 	
  `segmento_cliente` string, 	
  `segmento_cliente_nivel_2` string, 	
  `sociedad` string, 	
  `socio_codigo` string, 	
  `sub_clase_servicio` string, 	
  `sucursal` int, 	
  `tarifa` string, 	
  `tipo` string, 	
  `tipo_cargo` string, 	
  `tipo_cargo_legales` string COMMENT 'Agrupacion legales', 	
  `tipo_cargo_mso` string COMMENT 'Agrupación de MSO', 	
  `tipo_cliente_empresarial` string, 	
  `tipo_direccion_reparto` string, 	
  `tipo_documento` string, 	
  `tipo_lectura` string COMMENT '01 – Real, 02 - Servicio Directo, 03 – Promediada', 	
  `desc_tipo_lectura` string COMMENT 'Descripción código tipo lectura', 	
  `tipo_liquidacion` string COMMENT 'Indica si el es liquidación mensual o bimensual.', 	
  `tipo_reparto` string, 	
  `tipo_servicio` string, 	
  `total_documento` decimal(13,2), 	
  `ultima_fecha_facturacion` timestamp, 	
  `vence_mes` string COMMENT 'Indicador de si la factura vence en el mismo mes de emisión.', 	
  `zona` int, 	
  `id_cnr` string, 	
  `tarifa_fac` string COMMENT 'Plan contratado por el cliente con la compañía. Actualmente no aplica según, se debe dejar como valor fijo N/A.', 	
  `fecha_dato` timestamp COMMENT 'Es la máxima fecha del campo _fecha_aprob_desde_', 	
  `fecha_insercion_faro` timestamp COMMENT 'Fecha de inserción del registro a la BT transaccional', 	
  `classe_cargo` string, 	
  `cons_activo_leido` string, 	
  `correlativo_facturacion` bigint, 	
  `tipo_tarifa_cargo` string, 	
  `fecha_facturacion_cargo` timestamp, 	
  `identificador_facturas_abiertas` string, 	
  `input_date` timestamp, 	
  `nivel_agrupacion_cargo` string, 	
  `identificador_anio` string, 	
  `num_da_planta_cargo` string, 	
  `numero_cliente_cargo` string, 	
  `setor_cargo` string, 	
  `subclasse_cargo` string, 	
  `tipo_facturacion_cargo` string, 	
  `tipo_documento_cargo` string, 	
  `valor_encargos_aberto_cargo` string, 	
  `descuento_cargo` double, 	
  `costo_unitario_cargo` double, 	
  `factor_cont` double COMMENT 'Porcentaje de contribucion o subsidio de acuerdo al cargo asociado', 	
  `carga_instalada` string, 	
  `pais_odata` string, 	
  `fecha_vig_tarifa` timestamp, 	
  `alt_cliente` double, 	
  `direccion` string, 	
  `tipo_tarifa` string, 	
  `cod_sub_clase_servicio` string, 	
  `costo_generacion` double, 	
  `costo_comercial` double, 	
  `costo_restriccion` double, 	
  `indice_perdidas` double, 	
  `costo_distribucion` double, 	
  `costo_transmision` double, 	
  `otros_costos` double, 	
  `zzcua` double, 	
  `linea_negocio` string COMMENT 'Linea asociada a la deuda', 	
  `fecha_carga_eco` timestamp, 	
  `fecha_carga_s3` timestamp, 	
  `circuito_trafo` string, 	
  `fabricante_medidor` string, 	
  `marca_medidor` string, 	
  `nro_medidor` string, 	
  `nombre_comercial` string, 	
  `propiedad_transf` string, 	
  `tipo_activo` string, 	
  `cod_transformador` string, 	
  `nv_tension_ref` string COMMENT 'Nivel de tension del transformador', 	
  `tipo_red` string, 	
  `consumo_activo_peajes` decimal(20,2), 	
  `consumo_reactivo_peajes` decimal(20,2), 	
  `valor_activo_peajes` decimal(20,4), 	
  `valor_reactivo_peajes` decimal(20,4), 	
  `direccion_frontera_comercial` string, 	
  `cta_padre` string, 	
  `ver_nie_distribucion` bigint, 	
  `mercado_impresion` string, 	
  `fin_periodo_calculo` timestamp, 	
  `inicio_periodo_calculo` timestamp, 	
  `setor` string, 	
  `nombre_cargo` string, 	
  `n_servicio_s3` string, 	
  `nro_familia` int COMMENT 'Numero de Familias facturadas', 	
  `grupo_calidad_ref` string COMMENT 'Grupo calidad asociado al transformador', 	
  `fecha_reg_contable` timestamp COMMENT 'Fecha de registro contable', 	
  `consumo_reactivo_medido` double)	
PARTITIONED BY ( 	
  `periodo` int)
STORED AS PARQUET